<!DOCTYPE html>
<html>
<head><title>My Webpages</title>

 <link rel="stylesheet" type="text/css" href="CSS/rstyle.css">
<style>
	* {
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

header
{
background-position:center;

}

h1 {
  background-color: #80ced6;
}

div {
  background-color: #d5f4e6;
	display:inline;
	font-size:30px;
}

span {
  background-color: #f18973;
}


.showdata{
overflow: auto;

 position: absolute;
  top: 10%;
  left: 20%;
  right:20%;
  width: 70%;
  height: 92%;
  border: 5px solid black;


}

.rightmenu{color:pink;

  position: absolute;
  top: 80px;
  right: 0;
  width: 10%;
  height: 92%;
  border: 3px solid #73AD21;
background-image:url(Images/CS50.jpg);
background-position:center;

}

.leftmenu{ color:olive;

 position: absolute;
  top: 80px;
  left: 0%;
  width: 20%;
  height: 92%;
  border: 3px solid #73AD21;
}
 
.footer
{
color:blue;
position: absolute;
  top: 102%;
  left: 3px;
  right: 10%;
  width: 99%;
  height: 5%;
  border: 1px solid #73AD21;
background-color:white;

}
ul
{
	list-style-type: none;
	 margin: 0;
 	 padding: 0;
	
	

}

li{


}


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}



h1 {
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: italic;
  color:olive;

}

h2 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color:blue;

}
#table1 {
  border-collapse: collapse;
  border-color: blue;
}



.item1 { grid-area: header;background-size:100% 100%; background-image: url("citybank.jpg");background-repeat: no-repeat; background-position: center;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid:
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
 height: 100%;
width:78%;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

input[type=text]:focus {
  border: 3px solid #555;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
	</style>
</head>
<div>
<body>
<header>
<img src="images/cs50h.jpg" alt="head"></img>
</header>
<div class="showdata">
<h1>The Story of edx</h1>
<p>edX is the trusted platform for education and learning. Founded by Harvard and MIT, edX is home to more than 20 million learners, the majority of top-ranked universities in the world and industry-leading companies. As a global nonprofit, edX is transforming traditional education, removing the barriers of cost, location and access. Fulfilling the demand for people to learn on their own terms, edX is reimagining the possibilities of education, providing the highest-quality, stackable learning experiences including the groundbreaking MicroMasters® programs. Supporting learners at every stage, whether entering the job market, changing fields, seeking a promotion or exploring new interests, edX delivers courses for curious minds on topics ranging from data and computer science to leadership and communications. edX is where you go to learn.</p>
</div>

<div class="leftmenu">
<ul>
	
      	<li>  <a href="index.html">Home</a>&nbsp;</li>
	<li>  <a href="productlist.html">Product</a>&nbsp;</li>
	<li>  <a href="account.html">Account</a>&nbsp;</li>
	<li>  <a href="contact.html">Contact</a>&nbsp;</li>
 </ul>
</div>

<div class="rightmenu">

</div>

<div class="footer" align="right">


<ul>
	
      <li>&copy; rokibul Hasan &nbsp;<a href="https://www.facebook.com/rokibulhasan.suhag.3"><img src="Images/fb.jpg" width="32" style="width: 32px;"></a>&nbsp;
     <a href="https://www.linkedin.com/in/rokibul-hasan-303786179"><img src="Images/lnk.jpg" width="32" style="width: 32px;"></a>&nbsp;
      <a href="https://twitter.com/suhag603"><img src="Images/twit.jpg" width="32" style="width: 32px;"></a></li>
 </ul>
  </div>

</div>

</body>
</html>
